# net

./: README.md  build.gradle
src/androidTest/java/com/yihuosoft/netlib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/yihuosoft/netlib/bean/: BaseResponse.java  BaseView.java  FileStorage.java  LoginAccount.java  Registered.java  TokenModel.java  UploadRealAddress.java  UploadReq.java  UserInfo.java
src/main/java/com/yihuosoft/netlib/http/: ApiService.java  CommonManager.java  HttpManager.java  LoginManager.java  TokenInterceptor.java
src/main/java/com/yihuosoft/netlib/util/: Constant.java  FormBodyUtil.java  NetInit.java  NetWorkUtil.java  RequestBodyUtil.java  ShareUtils.java  ToolUtils.java
src/main/res/values/: strings.xml
src/main/res/xml/: network_security_config.xml
src/test/java/com/yihuosoft/netlib/: ExampleUnitTest.java
